In [3]:
import pandas as pd
import seaborn as sns

In [4]:
tips = sns.load_dataset("tips")

In [5]:
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
tips.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [22]:
# During sunday what is the high amount of tip, if it is given by female or male
highest_tip_sun = tips[tips['day'] == 'Sun'].sort_values(by = ['tip'], ascending = False)

In [23]:
highest_tip_sun.head(1)

     total_bill  tip   sex smoker  day    time  size
183       23.17  6.5  Male    Yes  Sun  Dinner     4

In [8]:
highest_tip_sun.describe() # Highest tip on sunday is 6.5

       total_bill        tip       size
count   76.000000  76.000000  76.000000
mean    21.410000   3.255132   2.842105
std      8.832122   1.234880   1.007341
min      7.250000   1.010000   2.000000
25%     14.987500   2.037500   2.000000
50%     19.630000   3.150000   2.000000
75%     25.597500   4.000000   4.000000
max     48.170000   6.500000   6.000000

In [17]:
highest_tip_sun['tip'].max() # The tip was given by Male

6.5

In [10]:
# What is the highest tip given by male & female during sundays
highest_tip_sun_female = highest_tip_sun[highest_tip_sun['sex'] == 'Female']

In [14]:
highest_tip_sun_female.sort_values(by = ['tip'], ascending = False) # Highest tip given by female is 5.20

     total_bill   tip     sex smoker  day    time  size
52        34.81  5.20  Female     No  Sun  Dinner     4
155       29.85  5.14  Female     No  Sun  Dinner     5
11        35.26  5.00  Female     No  Sun  Dinner     4
178        9.60  4.00  Female    Yes  Sun  Dinner     2
114       25.71  4.00  Female     No  Sun  Dinner     3
157       25.00  3.75  Female     No  Sun  Dinner     4
4         24.59  3.61  Female     No  Sun  Dinner     4
115       17.31  3.50  Female     No  Sun  Dinner     2
186       20.90  3.50  Female    Yes  Sun  Dinner     3
188       18.15  3.50  Female    Yes  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
14        14.83  3.02  Female     No  Sun  Dinner     2
164       17.51  3.00  Female    Yes  Sun  Dinner     2
158       13.39  2.61  Female     No  Sun  Dinner     2
51        10.29  2.60  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
16        10.33  1.67  Female     No  Sun  Dinner     3
0         16.99  1.01  Female     No  Sun  Dinner     2

Object `pd.sort_values` not found.